/===============================================================
/ 3D Scene Information file C:\Documents and Settings\Bobby\Desktop\Next Update\objects\ships\M7\Teladi_m7_scene.bod
/ Automatically generated from D:\Max Scenes\[CURRENT]\PROCESSED\XTM Assets\M7\Teladi\TELADI-M7_Scene.max
/===============================================================
/ EGOSOFT Bodyfile exporter version 3.53 [Jul 31 2007 12:17:29]
VER: 3;

/ Shrike : Turrets and cameras COMPLETELY redone by Gazz 06.12.08

P 0; B 19026; C 2; N B19026_2; b
  { 0x2002;  913; -25475; -76901;  0.332606; -0.588221; 0.567999; 0.575650;  3333;  1; } // 1
  { 0x2002;  913; -25475; -76901;  0.332606; -0.588221; 0.567999; 0.575650;  -1;  -1; } // -1
P 1; B 19026; C 3; N B19026_3; b
  { 0x2002;  1458; -25471; -98003;  0.332606; -0.588221; 0.567999; 0.575650;  3333;  1; } // 1
  { 0x2002;  1458; -25471; -98003;  0.332606; -0.588221; 0.567999; 0.575650;  -1;  -1; } // -1
P 2; B 19027; N B19027a; b
  { 0x2002;  -764; -11592; -59825;  0.659543; 0.603802; -0.537961; -0.588236;  3333;  1; } // 1
  { 0x2002;  -764; -11592; -59825;  0.659543; 0.603802; -0.537961; -0.588236;  -1;  -1; } // -1
P 3; B ships\m7\teladi_m7; C 1; N Bships\m7\teladi_m7_1a; b
  { 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 4; B ships\props\invisible_weapon; C 1; N Bships\props\invisible_weapon_1-01; b
  { 0x2002;  -3847; 2841; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  -3847; 2841; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 5; B ships\props\invisible_weapon; C 1; N Bships\props\invisible_weapon_1-02; b
  { 0x2002;  3847; 2841; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  3847; 2841; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 6; B ships\props\invisible_weapon; C 1; N Bships\props\invisible_weapon_1-03; b
  { 0x2002;  3847; 5710; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  3847; 5710; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 7; B ships\props\invisible_weapon; C 1; N Bships\props\invisible_weapon_1-04; b
  { 0x2002;  -6081; 5710; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  -6081; 5710; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 8; B ships\props\invisible_weapon; C 1; N Bships\props\invisible_weapon_1-05; b
  { 0x2002;  -6081; -1692; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  -6081; -1692; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 9; B ships\props\invisible_weapon; C 1; N Bships\props\invisible_weapon_1-06; b
  { 0x2002;  3540; -1692; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  3540; -1692; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 10; B ships\props\invisible_weapon; C 1; N Bships\props\invisible_weapon_1-07; b
  { 0x2002;  3540; -7097; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  3540; -7097; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 11; B ships\props\invisible_weapon; C 1; N Bships\props\invisible_weapon_1-08; b
  { 0x2002;  -5918; -7097; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  3333;  1; } // 1
  { 0x2002;  -5918; -7097; 110506;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1

/ camera: cockpit
P 12; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_1br; b
  { 0x2002;  -810; 21250; 86250;  0.000; 0.000; 0.000; 0.000;  -1;  -1; } // -1
/ camera: right
P 13; B ships\props\cameradummy; C 3; N Bships\props\cameradummy_3ri; b
  { 0x2002;  13500; -8500; 94000;  0.190; 0.000; 1.000; 0.000;  -1;  -1; } // -1
  { 0x2002;  13500; -12750; 94000;  0.500; 0.5586; 0.000; 0.8294;  -1;  -1; } // -1
  { 0x2002;  13500; -12750; 94000;  0.250; 0.000; 0.910; 0.000;  -1;  -1; } // -1
/ camera: rear
P 14; B ships\props\cameradummy; C 4; N Bships\props\cameradummy_4re; b
  { 0x2002;  4459; 16633; -124680;  0.500000; 0.000000; 1.000000; 0.000000;  -1;  -1; } // -1
/ camera: left
P 15; B ships\props\cameradummy; C 5; N Bships\props\cameradummy_5l; b
  { 0x2002;  -28500; 29000; 22500;  0.250; 0.000; -0.900; 0.000;  -1;  -1; } // -1
/ camera: top
P 16; B ships\props\cameradummy; C 6; N Bships\props\cameradummy_6t; b
  { 0x2002;  -7750; 20600; 0;  0.250; -1.000; 0.000; 0.000;  -1;  -1; } // -1
/ camera: bottom
P 17; B ships\props\cameradummy; C 7; N Bships\props\cameradummy_7bo; b
  { 0x2002;  -7600; -16000; 42500;  0.250; 1.000; 0.000; 0.000;  -1;  -1; } // -1

/ turret: rear
P 18; B ships\props\bigturret_dummy; C 4; N Bships\props\bigturret_dummy_4ra; b
  { 0x2002;  1868; 18106; -114388;  0.500; 0.000; 1.000; 0.000;  -1;  -1; } // -1

/ turret: right
P 19; B ships\props\bigturret2_dummy; C 3; N Bships\props\bigturret2_dummy_3r; b
  { 0x2002;  3250; -13100; 107000;  0.500; 0.5586; 0.000; 0.8294;  -1;  -1; } // -1
  { 0x2002;  5650; 30900; 65400;  0.250; 0.000; 0.910; 0.000;  -1;  -1; } // -1
/ turret: left			 
P 20; B ships\props\bigturret2_dummy; C 5; N Bships\props\bigturret2_dummy_5l; b
  { 0x2002;  -20000; 23000; 41500;  0.250; 0.000; -0.900; 0.000;  -1;  -1; } // -1

/ turret: bottom
P 21; B ships\props\bigturret2_dummy; C 7; N Bships\props\bigturret2_dummy_7b; b
  { 0x2002;  -18250; -11400; 45100;  0.250; 1.000; 0.000; 0.000;  -1;  -1; } // -1
/ turret: top
P 22; B ships\props\bigturret2_dummy; C 6; N Bships\props\bigturret2_dummy_6t; b
  { 0x2002;  -17250; 15600; -10350;  0.250; -1.000; 0.000; 0.000;  -1;  -1; } // -1

P 23; B 19026; C 1; N B19026_1; b
  { 0x2002;  913; -25475; -88919;  0.332606; -0.588221; 0.567999; 0.575650;  3333;  1; } // 1
  { 0x2002;  913; -25475; -88919;  0.332606; -0.588221; 0.567999; 0.575650;  -1;  -1; } // -1


P 24; B 19103; C 1; N B19103_01; b
{ 0x2002;  0; -100000; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; }
